Test/Window4.xaml

<Window x:Class="Test.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gi="clr-namespace:GreyableImage;assembly=GreyableImage"
        Title="Window4" Height="400" Width="900">
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
      <CheckBox Name="checkbox" IsChecked="False" Margin="10"
                Content="Enable Controls - when unticked all controls below are disabled"/>
      <CheckBox Click="CheckBox_Click" Margin="10" IsChecked="True"
                Content="Apply Opacity mask to top 4 images"/>
    </StackPanel>

    <ListBox BorderThickness="0" Margin="5,20,5,5">
      <StackPanel Orientation="Horizontal">
        <Image x:Name="img1" Source="image.png" Width="16" Height="16" SnapsToDevicePixels="True" Margin="5"
               IsEnabled="{Binding ElementName=checkbox, Path=IsChecked}"/>
        <TextBlock Margin="10,0,10,0" Text="standart WPF image" VerticalAlignment="Center"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <CheckBox x:Name="cb" Margin="10" IsChecked="True"/>
        <Image Source="image.png" Width="16" Height="16" SnapsToDevicePixels="True" Margin="5"
               IsEnabled="{Binding ElementName=checkbox, Path=IsChecked}"
               gi:ImageGreyer.IsGreyable="{Binding ElementName=cb, Path=IsChecked}"/>
        <TextBlock Margin="10,0,10,0" Text="standart WPF image (with attached IsGreyable property bound to checkbox)" VerticalAlignment="Center"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <CheckBox x:Name="cb2" Margin="10" IsChecked="False"/>
        <Image x:Name="img2" Width="16" Height="16" SnapsToDevicePixels="True" Margin="5"
               IsEnabled="{Binding ElementName=checkbox, Path=IsChecked}" Opacity="0.5"
               gi:ImageGreyer.IsGreyable="{Binding ElementName=cb2, Path=IsChecked}">
          <Image.Source>
            <BitmapImage UriSource="image.png"/>
          </Image.Source>
        </Image>
        
        <TextBlock Margin="10,0,10,0" Text="standart WPF image (with attached IsGreyable property set to true) on white background with 0.5 opacity created as BitmapImage" VerticalAlignment="Center"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Background="LightGreen">
        <Image x:Name="img3" Source="image.png" 
               Width="16" Height="16" SnapsToDevicePixels="True" Margin="5"
               IsEnabled="{Binding ElementName=checkbox, Path=IsChecked}"
               gi:ImageGreyer.IsGreyable="True"/>
        
        <TextBlock Margin="10,0,10,0" Text="standart WPF image (with attached IsGreyable property set to true) on green background created by setting Source to Uri" VerticalAlignment="Center"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Background="Black">
        <Image x:Name="img4" Source="image.png" 
               Width="16" Height="16" SnapsToDevicePixels="True" Margin="5"
               IsEnabled="{Binding ElementName=checkbox, Path=IsChecked}"
               gi:ImageGreyer.IsGreyable="True"/>
        <TextBlock Foreground="White" Margin="10,0,10,0" Text="standart WPF image (with attached IsGreyable property set to true) on a black bacground" VerticalAlignment="Center"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <CheckBox x:Name="cb_1" Margin="10" IsChecked="True"/>
        <Image Width="16" Height="16" SnapsToDevicePixels="True" Margin="5"
               IsEnabled="{Binding ElementName=checkbox, Path=IsChecked}"
               gi:ImageGreyer.IsGreyable="{Binding ElementName=cb_1, Path=IsChecked}">
          <Image.Source>
            <DrawingImage>
              <DrawingImage.Drawing>
                <GeometryDrawing>
                  <GeometryDrawing.Geometry>
                    <GeometryGroup>
                      <EllipseGeometry Center="8,8" RadiusX="8" RadiusY="3"/>
                      <EllipseGeometry Center="8,8" RadiusX="3" RadiusY="8"/>
                    </GeometryGroup>
                  </GeometryDrawing.Geometry>
                  <GeometryDrawing.Brush>
                    <SolidColorBrush Color="GreenYellow" />
                  </GeometryDrawing.Brush>
                  <GeometryDrawing.Pen>
                    <Pen Thickness="1" Brush="Black"/>
                  </GeometryDrawing.Pen>
                </GeometryDrawing>
              </DrawingImage.Drawing>
            </DrawingImage>
          </Image.Source>
          <Image.LayoutTransform>
            <RotateTransform Angle="45"/>
          </Image.LayoutTransform>
        </Image>
        <TextBlock Margin="10,0,10,0" Text="standart WPF image (with attached IsGreyable property set to true) with Layout transform created as DrawingImage" VerticalAlignment="Center"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <Image Source="image.png" Width="16" Height="16" SnapsToDevicePixels="True" Margin="5"
               IsEnabled="{Binding ElementName=checkbox, Path=IsChecked}"
               gi:ImageGreyer.IsGreyable="True">
          <Image.BitmapEffect>
            <BlurBitmapEffect KernelType="Gaussian" Radius="1" />
          </Image.BitmapEffect>
        </Image>
        <TextBlock Margin="10,0,10,0" Text="standart WPF image (with attached IsGreyable property set to true) with bitmap effect" VerticalAlignment="Center"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <Button Margin="5" Width="55" Height="25" IsEnabled="{Binding ElementName=checkbox, Path=IsChecked}">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="image.png" Width="16" Height="16" SnapsToDevicePixels="True"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"
                   gi:ImageGreyer.IsGreyable="True"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="test"/>
          </StackPanel>
        </Button>
        <TextBlock Margin="10,0,10,0" Text="standart WPF image (with attached IsGreyable property set to true) on a button (when checkbox is unticked it is only the button that get's desabled)" VerticalAlignment="Center"/>
      </StackPanel>

    </ListBox>
  </DockPanel>
</Window>
